<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.enya.comparador.ThreeFragment"
    android:background="@color/windowBackground">

    <TextView
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comparación realizada el día "
        android:id="@+id/Fecha"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtBoton"
        android:id="@+id/verificar2"
        android:layout_below="@+id/Fecha"
        android:textColor="#FFF"
        android:background="@drawable/boton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtGuardar"
        android:id="@+id/guardar2"
        android:textColor="#FFF"
        android:background="@drawable/boton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/verificar2"
        android:layout_alignEnd="@+id/NombreProducto2" />

    <TextView
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre del Producto"
        android:id="@+id/NombreProducto2"
        android:textSize="20sp"
        android:layout_below="@+id/guardar2"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultados2"
        android:layout_below="@+id/NombreProducto2"
        android:layout_alignStart="@+id/NombreProducto2" />

</RelativeLayout>
